# lambda-stream-master-class-2024

./: README.md  pom.xml
src/main/java/com/github/papayankey/: CreationOfStreams.java  Filtering.java  FunctionComposition.java  FunctionalInterface.java  Main.java  Mapping.java  MethodReference.java  MyBiFunction.java  MyBinaryOperator.java  MyConsumer.java  MyFunction.java  MyPredicate.java  MySupplier.java  MyUnaryOperator.java  PredicateComposition.java  Slicing.java  Sorting.java
src/main/java/com/github/papayankey/data/: Customer.java  DataSource.java
src/main/resources/: data.json
src/test/java/com/github/papayankey/: BiFunctionTest.java  BinaryOperatorTest.java  ConsumerTest.java  FunctionCompositionTest.java  FunctionTest.java  MainTest.java  MethodReferenceTest.java  PredicateCompositionTest.java  PredicateTest.java  SupplierTest.java  UnaryOperatorTest.java
